# Horcrux CLI Dockerfile
# Lightweight image for CLI tool

FROM rust:1.82-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY horcrux-cli/Cargo.toml ./horcrux-cli/
COPY horcrux-common/Cargo.toml ./horcrux-common/

# Create dummy files
RUN mkdir -p horcrux-cli/src horcrux-common/src && \
    echo "fn main() {}" > horcrux-cli/src/main.rs && \
    echo "pub fn dummy() {}" > horcrux-common/src/lib.rs

# Cache dependencies
RUN cargo build --release -p horcrux-cli && \
    rm -rf target/release/.fingerprint/horcrux-* && \
    rm -rf horcrux-*/src

# Copy actual source
COPY horcrux-cli ./horcrux-cli
COPY horcrux-common ./horcrux-common

# Build CLI
RUN cargo build --release -p horcrux-cli

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/horcrux-cli /usr/local/bin/horcrux-cli

RUN useradd -m -u 1000 -s /bin/bash horcrux
USER horcrux

ENTRYPOINT ["/usr/local/bin/horcrux-cli"]
CMD ["--help"]
