[Unit]
Description=Horcrux Virtualization Management API Server
Documentation=https://github.com/yourusername/horcrux
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=horcrux
Group=horcrux
WorkingDirectory=/opt/horcrux
Environment="RUST_LOG=info"
Environment="HORCRUX_CONFIG=/etc/horcrux/horcrux.toml"
Environment="HORCRUX_DATABASE=/var/lib/horcrux/horcrux.db"
ExecStartPre=/usr/bin/mkdir -p /var/lib/horcrux/vms
ExecStartPre=/usr/bin/mkdir -p /var/lib/horcrux/snapshots
ExecStartPre=/usr/bin/mkdir -p /var/lib/horcrux/cloudinit
ExecStartPre=/usr/bin/mkdir -p /var/log/horcrux
ExecStart=/usr/bin/horcrux-api
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/horcrux /var/log/horcrux
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
LockPersonality=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=512

# Capabilities needed for virtualization management
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
