[Unit]
Description=Horcrux Metrics Collection Service
Documentation=https://github.com/yourusername/horcrux
After=horcrux-api.service
Requires=horcrux-api.service
PartOf=horcrux-api.service

[Service]
Type=simple
User=horcrux
Group=horcrux
WorkingDirectory=/opt/horcrux
Environment="RUST_LOG=info"
Environment="HORCRUX_CONFIG=/etc/horcrux/horcrux.toml"
ExecStart=/bin/true
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true

[Install]
WantedBy=multi-user.target
