[Unit]
Description=Horcrux Monitoring Metrics Collector
Documentation=https://github.com/CanuteTheGreat/horcrux
After=horcrux-api.service
Requires=horcrux-api.service

[Service]
Type=simple
User=root
Group=root
Environment="HORCRUX_CONFIG=/etc/horcrux/config.toml"
Environment="RUST_LOG=info"
ExecStart=/usr/bin/horcrux-monitor
Restart=on-failure
RestartSec=10s

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/lib/horcrux /var/log/horcrux
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
